# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/farjana/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farjana/chat/: AdapterClass.java  BaseMessage.java  CHATS.java  Contact.java  Data.java  Dataset.java  GROUPS.java  GroupAdapter.java  GroupData.java  MainActivity.java  MessageList.java  MessageListAdapter.java  NavigationActivity.java  PEOPLE.java  PeopleAdapter.java  ViewPagerAdapter.java
app/src/main/java/dev/farjana/chat/MessageData/model/: Messages.java
app/src/main/java/dev/farjana/chat/MessageData/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml  app_bar_start.xml  chatslayout.xml  chatview.xml  contactview.xml  content_start.xml  groupslayout.xml  groupview.xml  nav_header_start.xml  peoplelayout.xml  received_sms.xml  send_sms.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/farjana/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
